# MATLAB_filename,  Label, Settings Editor, Requires, Description
export_selected_channels, Selected Channels, plist_editor_dlg, edf_filename, Export a reduced .edf file using only selected channels.
export_candidate_eyesclosed, Candidate eyes closed, plist_editor_dlg, edf_channel
export_biocals_eyesclosed, Alpha Power, plist_editor_dlg, edf_channel
export_psd, Power Spectral Density, plist_editor_dlg, psd_pathname
export_deidentify, Deidentify, plist_editor_dlg, edf_pathname, Removes potential PHI from .EDF file header.
export_id_list, Pathname<->Filename list, plist_editor_dlg, edf_pathname
export_dreem_report, Dreem Signal Report, plist_editor_dlg, edf_pathname
export_psd_dreem_plots, Generate Dreem PSD Plots, plist_editor_dlg, csv_pathname
export_psd_plots, Generate PSD Plots, plist_editor_dlg, csv_pathname, Export power spectrum plots from export power spectrums.
export_alliance_files, Transcode Alliance .web files, plist_editor_dlg, web_pathname, Export .web files to .csv format.
